<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>{% block title %}Perfect Paper Passwords{% endblock %}</title>
    <style type="text/css">
    @media all{
    html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; font-family: inherit; vertical-align: baseline; }
    html { margin: 5px; }
    table { background: #eee; border: 1px solid #aaa; margin-bottom: 7px;}
    table { font: 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; letter-spacing: 2px;}
    td { border-bottom: 1px solid #aaa; border-right: 1px solid #ccc; color: #333; }
    table tr.odd { background: #fff; }
    table tr.even { background: #ddd; }
    table tr.top td { border-top: 1px solid #bbb; }
    table tr td.line { text-align: right; background: #eee; border-bottom: 0; width: 22px;  border-top: 0;}
    table tr td { text-align: center; padding: 2px; line-height: 16px;}
    table caption { font-size: 12px; line-height: 20px; font-family: Helvetica, Arial, FreeSans, sans-serif; background: #ccc; letter-spacing: 1px; }
    table tr td.code { width: 43px; height: 20px; }
    table tr th { line-height: 18px; }
    table tr.header { font-size: 14px; line-height: 25px; font-family: Helvetica, Arial, FreeSans, sans-serif; background: #ccc; letter-spacing: 1px; border: 0; }
    table tr.header td { text-align: right; border: 0; border-bottom: 1px solid #bbb; padding: 2px 5px; text-align: left; }
    table tr.header td.card { text-align: right; }
    table tr.extra { height: 10px; border: 0; }
    table tr td.extra { background: #eee; border: 0; }}
    </style>
    <meta http-equiv="Expires" content="Mon, 1 Jan 1990 00:00:00 GMT" />
</head>

<body>
    {% block content %}{% endblock %}
</body>
</html>